<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailedViewController" customModule="RestCountries" customModuleProvider="target">
            <connections>
                <outlet property="capital" destination="4f1-5A-aSt" id="YOi-rS-NLu"/>
                <outlet property="currencies" destination="hzG-hJ-dZl" id="LYI-9u-463"/>
                <outlet property="flag" destination="Ddf-7E-Rkb" id="6Nc-jg-myv"/>
                <outlet property="name" destination="41z-vy-hwR" id="OzD-2I-VSn"/>
                <outlet property="population" destination="BxW-Nx-xYi" id="34U-h6-QTE"/>
                <outlet property="view" destination="iN0-l3-epB" id="2m2-SE-W08"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxW-Nx-xYi">
                    <rect key="frame" x="110.5" y="119" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-0m-IlQ">
                    <rect key="frame" x="20" y="119" width="85.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="currencies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzu-Al-aI6">
                    <rect key="frame" x="20" y="162.5" width="85" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="W1g-5T-21k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41z-vy-hwR">
                    <rect key="frame" x="163.5" y="57" width="250.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-7E-Rkb">
                    <rect key="frame" x="117" y="57" width="41.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41.5" id="cnS-a2-HDr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-hJ-dZl">
                    <rect key="frame" x="110" y="162.5" width="304" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-5A-aSt">
                    <rect key="frame" x="163.5" y="85" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ddf-7E-Rkb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="13" id="1uy-ue-R8e"/>
                <constraint firstItem="BxW-Nx-xYi" firstAttribute="centerY" secondItem="HqZ-0m-IlQ" secondAttribute="centerY" id="5Jr-8T-biU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="41z-vy-hwR" secondAttribute="trailing" id="AL6-0y-f3R"/>
                <constraint firstItem="41z-vy-hwR" firstAttribute="leading" secondItem="Ddf-7E-Rkb" secondAttribute="trailing" constant="5" id="FYh-tY-9Kj"/>
                <constraint firstItem="Xzu-Al-aI6" firstAttribute="leading" secondItem="HqZ-0m-IlQ" secondAttribute="leading" id="IQ8-5I-OMd"/>
                <constraint firstItem="4f1-5A-aSt" firstAttribute="top" secondItem="41z-vy-hwR" secondAttribute="bottom" constant="7.5" id="JEz-Mu-H1V"/>
                <constraint firstItem="4f1-5A-aSt" firstAttribute="leading" secondItem="41z-vy-hwR" secondAttribute="leading" id="NBw-R2-ThE"/>
                <constraint firstItem="hzG-hJ-dZl" firstAttribute="top" secondItem="BxW-Nx-xYi" secondAttribute="bottom" constant="23" id="NNZ-7v-z9h"/>
                <constraint firstItem="41z-vy-hwR" firstAttribute="centerY" secondItem="Ddf-7E-Rkb" secondAttribute="centerY" id="ZuL-E5-aQg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hzG-hJ-dZl" secondAttribute="trailing" id="gP0-tx-14t"/>
                <constraint firstItem="Xzu-Al-aI6" firstAttribute="top" secondItem="HqZ-0m-IlQ" secondAttribute="bottom" constant="23" id="gqT-ah-utD"/>
                <constraint firstItem="Ddf-7E-Rkb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="117" id="kKP-xB-frW"/>
                <constraint firstItem="hzG-hJ-dZl" firstAttribute="leading" secondItem="Xzu-Al-aI6" secondAttribute="trailing" constant="5" id="qft-Lv-JUN"/>
                <constraint firstItem="HqZ-0m-IlQ" firstAttribute="top" secondItem="4f1-5A-aSt" secondAttribute="bottom" constant="13.5" id="sa5-Me-gCT"/>
                <constraint firstItem="BxW-Nx-xYi" firstAttribute="leading" secondItem="HqZ-0m-IlQ" secondAttribute="trailing" constant="5" id="us8-AZ-9Fv"/>
                <constraint firstItem="HqZ-0m-IlQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vVk-Od-tDv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
